{
  "name": "chap13",
  "version": "1.0.0",
  "description": "",
  "main": "example13-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restify": "^5.2.0",
    "save": "^2.3.1",
    "widget": "0.0.2"
  }
}
